event Image_Load:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "7"
        and regex(lower(subject.process.name), "^(chrome|firefox|firefox-esr|chromium-browser|chromium|opera|yandex_browser).exe$", 0) != null
        and subject.process.path != object.process.fullpath
        and find_substr(lower(object.process.fullpath), "\\windows\\system32") == null 
    }

rule Task4_1_LR_5_0103_Browser_DLL_Hijack: Image_Load

    init {
        $labels = "w_auto|CheckWL_Specific_Only"
    }

    on Image_Load {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.account.fullname = subject.account.fullname

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.type = object.type
        $object.hash = object.hash
        $object.property = object.property
        $object.value = object.value
        $object.version = object.version

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

emit {
    $correlation_type = "event"

    $subject = "process"
    $action = "start"
    $object = "module"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Hijack Execution Flow: DLL"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.name], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
